total 56
-rwxrw-r-- 1 vagrant vagrant   21 Mar 13 11:31 #1-confused_smiley#
drwxrwxr-x 2 vagrant vagrant 4096 Mar 13 13:01 .
drwxrwxr-x 6 vagrant vagrant 4096 Mar 13 07:01 ..
-rwxrw-r-- 1 vagrant vagrant   32 Mar 13 10:03 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Mar 13 11:04 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Mar 13 10:40 2-hellofile
-rw-rw-r-- 1 vagrant vagrant   31 Mar 13 10:37 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   39 Mar 13 10:53 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Mar 13 10:57 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Mar 13 10:57 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   41 Mar 13 11:01 6-third_line
-rwxrw-r-- 1 vagrant vagrant   89 Mar 13 11:27 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Mar 13 13:01 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   44 Mar 13 07:02 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Mar 13 13:01 ls_cwd_content
